0xCB07: (rlc_a, 2, 2),
0xCB00: (rlc_b, 2, 2),
0xCB01: (rlc_c, 2, 2),
0xCB02: (rlc_d, 2, 2),
0xCB03: (rlc_e, 2, 2),
0xCB04: (rlc_h, 2, 2),
0xCB05: (rlc_l, 2, 2),
0xCB06: (rlc__hl_, 4, 2),
0xCB17: (rl_a, 2, 2),
0xCB10: (rl_b, 2, 2),
0xCB11: (rl_c, 2, 2),
0xCB12: (rl_d, 2, 2),
0xCB13: (rl_e, 2, 2),
0xCB14: (rl_h, 2, 2),
0xCB15: (rl_l, 2, 2),
0xCB16: (rl__hl_, 4, 2),
0xCB0F: (rrc_a, 2, 2),
0xCB08: (rrc_b, 2, 2),
0xCB09: (rrc_c, 2, 2),
0xCB0A: (rrc_d, 2, 2),
0xCB0B: (rrc_e, 2, 2),
0xCB0C: (rrc_h, 2, 2),
0xCB0D: (rrc_l, 2, 2),
0xCB0E: (rrc__hl_, 4, 2),
0xCB1F: (rr_a, 2, 2),
0xCB18: (rr_b, 2, 2),
0xCB19: (rr_c, 2, 2),
0xCB1A: (rr_d, 2, 2),
0xCB1B: (rr_e, 2, 2),
0xCB1C: (rr_h, 2, 2),
0xCB1D: (rr_l, 2, 2),
0xCB1E: (rr__hl_, 4, 2),
0xCB27: (sla_a, 2, 2),
0xCB20: (sla_b, 2, 2),
0xCB21: (sla_c, 2, 2),
0xCB22: (sla_d, 2, 2),
0xCB23: (sla_e, 2, 2),
0xCB24: (sla_h, 2, 2),
0xCB25: (sla_l, 2, 2),
0xCB26: (sla__hl_, 4, 2),
0xCB2F: (sra_a, 2, 2),
0xCB28: (sra_b, 2, 2),
0xCB29: (sra_c, 2, 2),
0xCB2A: (sra_d, 2, 2),
0xCB2B: (sra_e, 2, 2),
0xCB2C: (sra_h, 2, 2),
0xCB2D: (sra_l, 2, 2),
0xCB2E: (sra__hl_, 4, 2),
0xCB3F: (srl_a, 2, 2),
0xCB38: (srl_b, 2, 2),
0xCB39: (srl_c, 2, 2),
0xCB3A: (srl_d, 2, 2),
0xCB3B: (srl_e, 2, 2),
0xCB3C: (srl_h, 2, 2),
0xCB3D: (srl_l, 2, 2),
0xCB3E: (srl__hl_, 4, 2),
0xCB37: (swap_a, 2, 2),
0xCB30: (swap_b, 2, 2),
0xCB31: (swap_c, 2, 2),
0xCB32: (swap_d, 2, 2),
0xCB33: (swap_e, 2, 2),
0xCB34: (swap_h, 2, 2),
0xCB35: (swap_l, 2, 2),
0xCB36: (swap__hl_, 4, 2),
0xCB47: (bit_0__a, 2, 2),
0xCB40: (bit_0__b, 2, 2),
0xCB41: (bit_0__c, 2, 2),
0xCB42: (bit_0__d, 2, 2),
0xCB43: (bit_0__e, 2, 2),
0xCB44: (bit_0__h, 2, 2),
0xCB45: (bit_0__l, 2, 2),
0xCB4F: (bit_1__a, 2, 2),
0xCB48: (bit_1__b, 2, 2),
0xCB49: (bit_1__c, 2, 2),
0xCB4A: (bit_1__d, 2, 2),
0xCB4B: (bit_1__e, 2, 2),
0xCB4C: (bit_1__h, 2, 2),
0xCB4D: (bit_1__l, 2, 2),
0xCB57: (bit_2__a, 2, 2),
0xCB50: (bit_2__b, 2, 2),
0xCB51: (bit_2__c, 2, 2),
0xCB52: (bit_2__d, 2, 2),
0xCB53: (bit_2__e, 2, 2),
0xCB54: (bit_2__h, 2, 2),
0xCB55: (bit_2__l, 2, 2),
0xCB5F: (bit_3__a, 2, 2),
0xCB58: (bit_3__b, 2, 2),
0xCB59: (bit_3__c, 2, 2),
0xCB5A: (bit_3__d, 2, 2),
0xCB5B: (bit_3__e, 2, 2),
0xCB5C: (bit_3__h, 2, 2),
0xCB5D: (bit_3__l, 2, 2),
0xCB67: (bit_4__a, 2, 2),
0xCB60: (bit_4__b, 2, 2),
0xCB61: (bit_4__c, 2, 2),
0xCB62: (bit_4__d, 2, 2),
0xCB63: (bit_4__e, 2, 2),
0xCB64: (bit_4__h, 2, 2),
0xCB65: (bit_4__l, 2, 2),
0xCB6F: (bit_5__a, 2, 2),
0xCB68: (bit_5__b, 2, 2),
0xCB69: (bit_5__c, 2, 2),
0xCB6A: (bit_5__d, 2, 2),
0xCB6B: (bit_5__e, 2, 2),
0xCB6C: (bit_5__h, 2, 2),
0xCB6D: (bit_5__l, 2, 2),
0xCB77: (bit_6__a, 2, 2),
0xCB70: (bit_6__b, 2, 2),
0xCB71: (bit_6__c, 2, 2),
0xCB72: (bit_6__d, 2, 2),
0xCB73: (bit_6__e, 2, 2),
0xCB74: (bit_6__h, 2, 2),
0xCB75: (bit_6__l, 2, 2),
0xCB7F: (bit_7__a, 2, 2),
0xCB78: (bit_7__b, 2, 2),
0xCB79: (bit_7__c, 2, 2),
0xCB7A: (bit_7__d, 2, 2),
0xCB7B: (bit_7__e, 2, 2),
0xCB7C: (bit_7__h, 2, 2),
0xCB7D: (bit_7__l, 2, 2),
0xCB46: (bit_0___hl_, 3, 2),
0xCB4E: (bit_1___hl_, 3, 2),
0xCB56: (bit_2___hl_, 3, 2),
0xCB5E: (bit_3___hl_, 3, 2),
0xCB66: (bit_4___hl_, 3, 2),
0xCB6E: (bit_5___hl_, 3, 2),
0xCB76: (bit_6___hl_, 3, 2),
0xCB7E: (bit_7___hl_, 3, 2),
0xCBC7: (set_0__a, 2, 2),
0xCBC0: (set_0__b, 2, 2),
0xCBC1: (set_0__c, 2, 2),
0xCBC2: (set_0__d, 2, 2),
0xCBC3: (set_0__e, 2, 2),
0xCBC4: (set_0__h, 2, 2),
0xCBC5: (set_0__l, 2, 2),
0xCBCF: (set_1__a, 2, 2),
0xCBC8: (set_1__b, 2, 2),
0xCBC9: (set_1__c, 2, 2),
0xCBCA: (set_1__d, 2, 2),
0xCBCB: (set_1__e, 2, 2),
0xCBCC: (set_1__h, 2, 2),
0xCBCD: (set_1__l, 2, 2),
0xCBD7: (set_2__a, 2, 2),
0xCBD0: (set_2__b, 2, 2),
0xCBD1: (set_2__c, 2, 2),
0xCBD2: (set_2__d, 2, 2),
0xCBD3: (set_2__e, 2, 2),
0xCBD4: (set_2__h, 2, 2),
0xCBD5: (set_2__l, 2, 2),
0xCBDF: (set_3__a, 2, 2),
0xCBD8: (set_3__b, 2, 2),
0xCBD9: (set_3__c, 2, 2),
0xCBDA: (set_3__d, 2, 2),
0xCBDB: (set_3__e, 2, 2),
0xCBDC: (set_3__h, 2, 2),
0xCBDD: (set_3__l, 2, 2),
0xCBE7: (set_4__a, 2, 2),
0xCBE0: (set_4__b, 2, 2),
0xCBE1: (set_4__c, 2, 2),
0xCBE2: (set_4__d, 2, 2),
0xCBE3: (set_4__e, 2, 2),
0xCBE4: (set_4__h, 2, 2),
0xCBE5: (set_4__l, 2, 2),
0xCBEF: (set_5__a, 2, 2),
0xCBE8: (set_5__b, 2, 2),
0xCBE9: (set_5__c, 2, 2),
0xCBEA: (set_5__d, 2, 2),
0xCBEB: (set_5__e, 2, 2),
0xCBEC: (set_5__h, 2, 2),
0xCBED: (set_5__l, 2, 2),
0xCBF7: (set_6__a, 2, 2),
0xCBF0: (set_6__b, 2, 2),
0xCBF1: (set_6__c, 2, 2),
0xCBF2: (set_6__d, 2, 2),
0xCBF3: (set_6__e, 2, 2),
0xCBF4: (set_6__h, 2, 2),
0xCBF5: (set_6__l, 2, 2),
0xCBFF: (set_7__a, 2, 2),
0xCBF8: (set_7__b, 2, 2),
0xCBF9: (set_7__c, 2, 2),
0xCBFA: (set_7__d, 2, 2),
0xCBFB: (set_7__e, 2, 2),
0xCBFC: (set_7__h, 2, 2),
0xCBFD: (set_7__l, 2, 2),
0xCBC6: (set_0___hl_, 4, 2),
0xCBCE: (set_1___hl_, 4, 2),
0xCBD6: (set_2___hl_, 4, 2),
0xCBDE: (set_3___hl_, 4, 2),
0xCBE6: (set_4___hl_, 4, 2),
0xCBEE: (set_5___hl_, 4, 2),
0xCBF6: (set_6___hl_, 4, 2),
0xCBFE: (set_7___hl_, 4, 2),
0xCB87: (res_0__a, 2, 2),
0xCB80: (res_0__b, 2, 2),
0xCB81: (res_0__c, 2, 2),
0xCB82: (res_0__d, 2, 2),
0xCB83: (res_0__e, 2, 2),
0xCB84: (res_0__h, 2, 2),
0xCB85: (res_0__l, 2, 2),
0xCB8F: (res_1__a, 2, 2),
0xCB88: (res_1__b, 2, 2),
0xCB89: (res_1__c, 2, 2),
0xCB8A: (res_1__d, 2, 2),
0xCB8B: (res_1__e, 2, 2),
0xCB8C: (res_1__h, 2, 2),
0xCB8D: (res_1__l, 2, 2),
0xCB97: (res_2__a, 2, 2),
0xCB90: (res_2__b, 2, 2),
0xCB91: (res_2__c, 2, 2),
0xCB92: (res_2__d, 2, 2),
0xCB93: (res_2__e, 2, 2),
0xCB94: (res_2__h, 2, 2),
0xCB95: (res_2__l, 2, 2),
0xCB9F: (res_3__a, 2, 2),
0xCB98: (res_3__b, 2, 2),
0xCB99: (res_3__c, 2, 2),
0xCB9A: (res_3__d, 2, 2),
0xCB9B: (res_3__e, 2, 2),
0xCB9C: (res_3__h, 2, 2),
0xCB9D: (res_3__l, 2, 2),
0xCBA7: (res_4__a, 2, 2),
0xCBA0: (res_4__b, 2, 2),
0xCBA1: (res_4__c, 2, 2),
0xCBA2: (res_4__d, 2, 2),
0xCBA3: (res_4__e, 2, 2),
0xCBA4: (res_4__h, 2, 2),
0xCBA5: (res_4__l, 2, 2),
0xCBAF: (res_5__a, 2, 2),
0xCBA8: (res_5__b, 2, 2),
0xCBA9: (res_5__c, 2, 2),
0xCBAA: (res_5__d, 2, 2),
0xCBAB: (res_5__e, 2, 2),
0xCBAC: (res_5__h, 2, 2),
0xCBAD: (res_5__l, 2, 2),
0xCBB7: (res_6__a, 2, 2),
0xCBB0: (res_6__b, 2, 2),
0xCBB1: (res_6__c, 2, 2),
0xCBB2: (res_6__d, 2, 2),
0xCBB3: (res_6__e, 2, 2),
0xCBB4: (res_6__h, 2, 2),
0xCBB5: (res_6__l, 2, 2),
0xCBBF: (res_7__a, 2, 2),
0xCBB8: (res_7__b, 2, 2),
0xCBB9: (res_7__c, 2, 2),
0xCBBA: (res_7__d, 2, 2),
0xCBBB: (res_7__e, 2, 2),
0xCBBC: (res_7__h, 2, 2),
0xCBBD: (res_7__l, 2, 2),
0xCB86: (res_0___hl_, 4, 2),
0xCB8E: (res_1___hl_, 4, 2),
0xCB96: (res_2___hl_, 4, 2),
0xCB9E: (res_3___hl_, 4, 2),
0xCBA6: (res_4___hl_, 4, 2),
0xCBAE: (res_5___hl_, 4, 2),
0xCBB6: (res_6___hl_, 4, 2),
0xCBBE: (res_7___hl_, 4, 2),
